<!DOCTYPE html>
<html>
    <head>
    <meta name="google-site-verification" content="5JJJ8ly1AC-YSbC2J613btdOhjAqpUVYOgKG9IOCGds" />
    <title>Layar76 - Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Informasi situs layar76.com original dapat dilihat di halaman ini"/>
    <style type="text/css">
        body {margin: 20px;font-size: 20px;color: #fff;font-family: sans-serif;background: #008080;}
        h1 {font-size:32px; margin: 20px 0 50px 0;}
         h2 {font-size:30px; margin: 20px 0 50px 0;}
        p {font-size:18px; margin: 20px 0;}
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #000; margin: 5px 0 5px 0;}
        a:visited {color: #000;}
        a:active {color: #fff;}
        a:hover {color: #fff; text-decoration: underline;}
    </style>
</head>
<body>
<center>
<h1>INFORMASI URL UPDATE LAYAR76</h1>
<p>Halaman ini hanya digunakan sebagai info URL Website original layar76</p>
<p>Silahkan klik link dibawah ini</p>
<h2><a href="https://layar76.com" target="_blank">https://layar76.com</a></h2>
<p>Hapus Cache/History Browser Kamu Jika Masih Mengarah Ke Alamat URL Lama</p>
<p>URL Official lainnya :</p>
<p><a href="https://layar76.blogspot.com" target="_blank">https://layar76.blogspot.com</a></p>
<p><a href="https://layar76.wordpress.com" target="_blank">https://layar76.wordpress.com</a></p>
</center>
</body>
</html>
